{
  "name": "airia-beyond",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview",
    "lint": "echo \"TODO: add lint\"",
    "format": "echo \"TODO: add format\""
  },
  "dependencies": {
    "@vercel/node": "^5.5.26",
    "replicate": "^1.4.0"
  }
}
